-- Initial jinko-no.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jinko-no
version:             0.0
synopsis:            convnet
-- description:         
homepage:            https://github.com/zannix1/jinko-no
license:             MIT
license-file:        LICENSE
author:              zannix
maintainer:          zannix@cock.li
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jinko-no
  main-is:             Main.hs
  other-modules:       Neural.FF,
                       Neural.Digits,
                       Neural.LayerSpawners,
                       Neural.MNIST,
                       Neural.Util            
                           
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       array,
                       bytestring,
                       deepseq,
                       hmatrix,
                       mtl,
                       parallel,
                       random,
                       split,
                       unbounded-delays,
                       vector
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O3
               -threaded
               "-with-rtsopts=-H4G -M2G -N"